# Scrunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/denytheflowerpot/scrunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denytheflowerpot/scrunch/: ScrunchApplication.kt
app/src/main/java/com/denytheflowerpot/scrunch/activities/: AdvancedSettingsActivity.kt  MainActivity.kt
app/src/main/java/com/denytheflowerpot/scrunch/fragments/: PermissionTutorialDialogFragment.kt
app/src/main/java/com/denytheflowerpot/scrunch/helpers/: Constants.kt
app/src/main/java/com/denytheflowerpot/scrunch/helpers/folding/: FoldDetectionStrategies.kt
app/src/main/java/com/denytheflowerpot/scrunch/managers/: NotificationManager.kt  SettingsManager.kt  SoundPlaybackManager.kt
app/src/main/java/com/denytheflowerpot/scrunch/receivers/: BootReceiver.kt
app/src/main/java/com/denytheflowerpot/scrunch/services/: FoldActionSignalingService.kt
app/src/main/java/com/denytheflowerpot/scrunch/util/: PermissionUtils.kt
app/src/main/java/com/denytheflowerpot/scrunch/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/denytheflowerpot/scrunch/: ExampleUnitTest.kt  FoldingDetectionTests.kt
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
